# SpringBoot-Person-Blog

./: README.md  personblog.sql  pom.xml
src/main/java/com/danao/: PersonBlogApplication.java
src/main/java/com/danao/bean/: SysRole.java  SysRoleExample.java  SysRoleUser.java  SysRoleUserExample.java  SysUser.java  SysUserExample.java
src/main/java/com/danao/command/: Constant.java  DateUtils.java
src/main/java/com/danao/config/: DruidConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/danao/controller/: HelloController.java  UserController.java
src/main/java/com/danao/dao/: SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml
